<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Breakout</title>
  <link rel="stylesheet" href="Resources/css/whisky_dark.css">
  <script src="https://kit.fontawesome.com/d970e760d1.js" crossorigin="anonymous"></script>

  <!-- Load Graphics Library -->
  <script type="text/javascript" src="Resources/libraries/p5.js"></script>
  <script src="Resources/libraries/p5.dom.js"></script>
  <script src="Resources/libraries/p5.sound.js"></script>

  <!-- Load JS Files -->
  <script type="text/javascript" src="Resources/breakout/sketch.js"></script>
  <script type="text/javascript" src="Resources/breakout/breakout.js"></script>
  <script type="text/javascript" src="Resources/breakout/hitbox_sq.js"></script>
  <script type="text/javascript" src="Resources/breakout/paddle.js"></script>
  <script type="text/javascript" src="Resources/breakout/ball.js"></script>
  <script type="text/javascript" src="Resources/breakout/brick.js"></script>


</head>
<body>
<!-- Navbar -->
<div class="navbar">
  <a href="index.html"><i class="fa-solid fa-house-chimney"></i> Home</a>
</div>

<!-- Canvas Div -->
<div class="canvasDiv" id="canvasDiv"></div>



</body>
</html>